{
  "name": "vidyakshina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-docs": "cd docs-full && npm start",
    "pretty": "npx prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@inquirer/search": "^3.1.0",
    "lodash": "^4.17.21",
    "prompt-sync": "^4.2.0"
  }
}
